const generateLayouts = (themeData, columnCounts) => {
		const layouts = {};
		let prevThemeLength = prevThemeLengthRef.current;
		Object.entries(columnCounts).forEach(([breakpoint, cols]) => {
			let currentX = 0,
				currentY = 0,
				rowHeight = 0;
			if (themeData?.length > 0) {
				layouts[breakpoint] = themeData?.map(({ i, x, y, w, h }, index) => {
					let newWidth =
						breakpoint === "xs" ? 4 : Math.max(2, Math.floor((w / 12) * cols));
					switch (breakpoint) {
						case "4k":
						case "2k":
							newWidth = 3;
							break;
						case "lg":
							newWidth = 4;

							break;
						case "md":
							newWidth = 5;
							break;
						case "sm":
							newWidth = 6;
							break;
						case "xs":
						case "xss":
							newWidth = 4;
							break;
						default:
							newWidth = Math.max(2, Math.floor((w / 12) * cols));
					}
					if (index === 0) {
						currentX = x;
						currentY = y;
						rowHeight = h;
					} else {
						if (currentX + newWidth > cols) {
							currentX = 0;
							currentY += rowHeight;
							rowHeight = h;
						}
					}
					let newPosition = {
						i,
						x: currentX,
						y: currentY,
						w: newWidth,
						h,
						component: (
							<Cards
								key={index}
								i={index}
								item={themeData[index]?.component?.props.item}
								removeWidget={removeWidget}
							/>
						),
					};
					currentX += newWidth;
					rowHeight = Math.max(rowHeight, h);

					return newPosition;
				});
			}
		});

		return layouts;
	};












	/*
		const [widgets, setWidgets] = useState([{ widgets: [] }]);

	const newWidgets = {
			widgets: widgetIds.map((id, index) => ({
				widgetId: id,
				position: [
					{
						"4k": {
							i: responsive["4k"][index].i,
							x: responsive["4k"][index].x,
							y: responsive["4k"][index].y,
							w: responsive["4k"][index].w,
							h: responsive["4k"][index].h,
						},
						"2k": {
							i: responsive["2k"][index].i,
							x: responsive["2k"][index].x,
							y: responsive["2k"][index].y,
							w: responsive["2k"][index].w,
							h: responsive["2k"][index].h,
						},
						lg: {
							i: responsive.lg[index].i,
							x: responsive.lg[index].x,
							y: responsive.lg[index].y,
							w: responsive.lg[index].w,
							h: responsive.lg[index].h,
						},
						md: {
							i: responsive.md[index].i,
							x: responsive.md[index].x,
							y: responsive.md[index].y,
							w: responsive.md[index].w,
							h: responsive.md[index].h,
						},
						s: {
							i: responsive.s[index].i,
							x: responsive.s[index].x,
							y: responsive.s[index].y,
							w: responsive.s[index].w,
							h: responsive.s[index].h,
						},
					},
				],
			})),
		};
		setWidgets([newWidgets]);*/