body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
		"Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
		monospace;
}
.pointer{
  cursor: pointer !important;
}


.dashboard-drop-area {
	padding: 20px;
	margin-top: 20px;
	max-height: fit-content;
	background-color: #f8f9fa;
	overflow: hidden;
	border: 2px dashed #007bff;
	border: "2px dashed #007bff";
}

.offcanvas {
	width: 750px !important;
}

.offcanvas-header {
	border-bottom: 1px solid #c0c0c0;
}

.offcanvas-body {
	padding: 0 !important;
}

.dashboard-selection {
	border-bottom: 1px solid #c0c0c0;
	text-transform: capitalize;
	margin-bottom: 15px;
	width: 100% !important;
}

.dashboard-selection-button {
	height: 50px;
}

.dashboard-selected {
	width: 100%;
	text-align: center;
	cursor: pointer;
	height: 100%;
	transition: all 0.3s ease;
}

.dashboard-selected-active {
	background-color: rgb(176, 130, 164);
	width: 100%;
	text-align: center;
	cursor: pointer;
	height: 100%;
	color: white;
}

.dashboard-selected div,
.dashboard-selected-active div {
	transform: translateY(25%);
	height: 100%;
}

.dashboard-selected:hover {
	background-color: #c0c0c071;
}

.item-card {
	width: 100%;
	border-radius: 8px;
	background-color: white;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.193);
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	height: 195px;
	transition: all 0.5s ease;
	position: relative;
	cursor: move;
	padding: 10px;
}

.bin {
	position: absolute;
	top: 15px;
	right: 15px;
	width: 25px;
	height: 25px;
	color: rgba(255, 0, 0, 0.726);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1;
	opacity: 0;
	transition: all 0.2s ease;
}

.bin::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #c0c0c0ad;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
	z-index: -1;
	opacity: 0;
	transition: all 0.4s ease;
}

.item-card:hover .bin {
	opacity: 100%;
}

.bin:hover::before {
	opacity: 100%;
}

.item-card-chart {
	margin: auto;
}

.flex-between {
	display: flex;
	justify-content: space-between;
}

.p-8 {
	padding: 8px;
}

.dashboard-label {
	width: 100%;
	height: 100%;
	border-radius: 8px;
	background-color: white;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.193);
	margin-top: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto 1fr;
	gap: 10px;
	padding: 20px;
	transition: all 0.5s ease;
	position: relative;
	overflow: visible;
}

.dashboard-label:hover .bin {
	opacity: 100%;
}

.dashboard-label-body {
	display: flex;
	flex-direction: column;
	grid-column: span 2;
}

.dashboard-label-body h5 {
	font-size: 16px;
	font-weight: 600;
	text-align: start;
}

.dashboard-label-stats {
	display: flex;
	flex-direction: column;
	justify-content: end;
	align-items: flex-start;
}

.dashboard-label-stats p {
	font-size: 24px;
	font-weight: 600;
	margin: 0;
}

.dashboard-label-chart {
	display: flex;
	justify-content: center;
	align-items: center;
}


.react-grid-layout {
	position: relative;
	transition: height 200ms ease;
  }
  .react-grid-item {
	transition: all 200ms ease;
	transition-property: left, top, width, height;
  }
  .react-grid-item img {
	pointer-events: none;
	user-select: none;
  }
  .react-grid-item.cssTransforms {
	transition-property: transform, width, height;
  }
  .react-grid-item.resizing {
	transition: none;
	z-index: 1;
	will-change: width, height;
  }
  
  .react-grid-item.react-draggable-dragging {
	transition: none;
	z-index: 3;
	will-change: transform;
  }
  
  .react-grid-item.dropping {
	visibility: hidden;
  }
  
  .react-grid-item.react-grid-placeholder {
	background: red;
	opacity: 0.2;
	transition-duration: 100ms;
	z-index: 2;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
  }
  
  .react-grid-item.react-grid-placeholder.placeholder-resizing {
	transition: none;
  }
  
  .react-grid-item > .react-resizable-handle {
	position: absolute;
	width: 20px;
	height: 20px;
  }
  
  .react-grid-item > .react-resizable-handle::after {
	content: "";
	position: absolute;
	right: 3px;
	bottom: 3px;
	width: 5px;
	height: 5px;
	border-right: 2px solid rgba(0, 0, 0, 0.4);
	border-bottom: 2px solid rgba(0, 0, 0, 0.4);
  }
  
  .react-resizable-hide > .react-resizable-handle {
	display: none;
  }
  
  .react-grid-item > .react-resizable-handle.react-resizable-handle-sw {
	bottom: 0;
	left: 0;
	cursor: sw-resize;
	transform: rotate(90deg);
  }
  .react-grid-item > .react-resizable-handle.react-resizable-handle-se {
	bottom: 0;
	right: 0;
	cursor: se-resize;
  }
  .react-grid-item > .react-resizable-handle.react-resizable-handle-nw {
	top: 0;
	left: 0;
	cursor: nw-resize;
	transform: rotate(180deg);
  }
  .react-grid-item > .react-resizable-handle.react-resizable-handle-ne {
	top: 0;
	right: 0;
	cursor: ne-resize;
	transform: rotate(270deg);
  }
  .react-grid-item > .react-resizable-handle.react-resizable-handle-w,
  .react-grid-item > .react-resizable-handle.react-resizable-handle-e {
	top: 50%;
	margin-top: -10px;
	cursor: ew-resize;
  }
  .react-grid-item > .react-resizable-handle.react-resizable-handle-w {
	left: 0;
	transform: rotate(135deg);
  }
  .react-grid-item > .react-resizable-handle.react-resizable-handle-e {
	right: 0;
	transform: rotate(315deg);
  }
  .react-grid-item > .react-resizable-handle.react-resizable-handle-n,
  .react-grid-item > .react-resizable-handle.react-resizable-handle-s {
	left: 50%;
	margin-left: -10px;
	cursor: ns-resize;
  }
  .react-grid-item > .react-resizable-handle.react-resizable-handle-n {
	top: 0;
	transform: rotate(225deg);
  }
  .react-grid-item > .react-resizable-handle.react-resizable-handle-s {
	bottom: 0;
	transform: rotate(45deg);
  }